<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E2D9D9"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Employee Code:"
    android:textSize="50px"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the employee code"
        android:textSize="20dp"
        android:id="@+id/code"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="50px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the employee Name"
        android:textSize="20dp"
        android:inputType="text"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textSize="50px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the designation of the employee"
        android:textSize="20dp"
        android:inputType="text"
        android:id="@+id/designation"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="50px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the company"
        android:textSize="20dp"
        android:inputType="text"
        android:id="@+id/company"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary"
        android:textSize="50px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the salary of the employee"
        android:textSize="20dp"
        android:inputType="number"
        android:id="@+id/salary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="50px"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the mobile No"
        android:textSize="20dp"
        android:inputType="number"
        android:id="@+id/phoneno"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:background="#F4EFE1"
        android:layout_margin="50px"
        android:id="@+id/reg"
    />
</LinearLayout>